{
    "compilerOptions": {
        "lib": ["es2020", "dom"],
        "target": "es2020",
        "skipLibCheck": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true
    }
}
